TZ: ${TZ}
MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD:?}
MYSQL_DATABASE: ${OPENMRS_DB_NAME:?}
MYSQL_USER: ${OPENMRS_DB_USERNAME:?}
MYSQL_PASSWORD: ${OPENMRS_DB_PASSWORD:?}
MYSQL_LOWER_CASE_TABLE_NAMES: 0

OPENMRSDB_HOST_PORT= ${OPENMRSDB_HOST_PORT}
HOST_IP= ${HOST_IP}
